/* Reglas globales */
h1, h2, h3, h4, h5, h6, p, a, span, strong, div, form, input, select, option, textarea, button { font-family: 'Raleway', sans-serif !important; }

header, main, footer, aside, nav, figure, figcaption, article { display: block; }

h1, h2, h3, h4, h5, h6, p { margin: 0; }

body { margin: 0 !important; }

p span{
    color: #F25F4C;
}

   
   


/* Menú Móvil */
aside#menu-movil { width: 240px; height: 100%; position: fixed; top: 0; right: -240px; z-index: 9999; margin: 0; float: none; background: rgba(51, 51, 51, 0.95); }

aside#menu-movil a#abrir { width: 36px; height: auto; display: block; margin: 0; float: none; position: absolute; top: 15px; left: -50px; z-index: 5; background: #222; text-align: center; color: #fff; font-size: 1em; padding: 8.5px 0; transition: all 0.3s ease-out; }
aside#menu-movil a#abrir:hover { background: #fff; color: #222; transition: all 0.3s ease-out; }

aside#menu-movil a#cerrar { width: 36px; height: auto; display: none; margin: 0; float: none; position: absolute; top: 15px; left: -50px; z-index: 4; background: #222; text-align: center; color: #fff; font-size: 1em; padding: 8.5px 0; transition: all 0.3s ease-out; }
aside#menu-movil a#cerrar:hover { background: #fff; color: #222; transition: all 0.3s ease-out; }

aside#menu-movil nav { width: 70%; height: auto; position: relative; margin: 5vh auto 0 auto; float: none; }
aside#menu-movil nav a { width: 100%; height: auto; display: block; margin: 0 auto 5vh; color: #fff; text-decoration: none; font-size: 1em; line-height: 1em; text-align: left; font-weight: 500; letter-spacing: 0.055em; transition: all 0.3s ease-out; }
aside#menu-movil nav a:hover { color: #6ACF3A; transition: all 0.3s ease-out; }



/* Botón WhatsApp */
aside#boton-wp { width: 50px; height: 50px; position: fixed; bottom: 20px; right: 22px; z-index: 999; margin: 0; float: none; }
aside#boton-wp a { width: 50px; height: auto; display: block; margin: 0 auto; float: none; position: relative; background: #6ACF3A; border-radius: 50%; text-align: center; color: #fff; font-size: 1.5em; padding: 10.5px 0; transition: all 0.3s ease-out; }
aside#boton-wp a:hover { background: #297406; transition: all 0.3s ease-out; }



/* Header */
header { width: 100%; height: 100px; position: fixed; top: 0; left: 0; z-index: 999; margin: 0; float: none; background: transparent; }
header a { width: 227px; height: 76px; display: block; position: relative; margin: 11px 0 11px 15px; float: left; transition: all 0.3s ease-out; }
header a img { width: 100%; height: auto; display: block; }
header a:hover { opacity: 0.7; transition: all 0.3s ease-out; }

header.transparente { background: transparent; }
header.negro { background: rgb(10, 10, 10); }

/* Main */
main { width: 100%; height: auto; position: relative; margin: 0 auto; float: none;  background-color: #000000;}


/* Section VIDEO */
main section#video { width: 100%; height: 100vh; position: relative; margin: 0 auto; float: none; background: #000000; overflow: hidden; }

main section#video video { width: 100%; height: 100vh; position: absolute; top: 0; left: 0; z-index: 1; display: block; transform: scale(1.2); }
main section#video video source { width: 100%; height: 100vh; position: relative; margin: 0 auto; float: none; display: block; }

main section#video article { width: 100%; height: 100vh; position: absolute; top: 0; left: 0; z-index: 2; display: block; background: rgba(0, 0, 0, 0.15); }
main section#video article h1 { font-weight: bold; font-size: 3em; line-height: 1em; padding: 30vh 0 28px 0; text-align: center; color: #F25F4C; }
main section#video article h2 { font-weight: bold; font-size: 2em; line-height: 1em; padding: 2vh 0 18px 0; text-align: center; color: #A7A9BE; }
main section#video article p { font-weight: 500; font-size: 1.5em; line-height: 1.3em; text-align: center; padding: 0 25%; color: #A7A9BE; }

@keyframes anima-flecha-abajo {
    0% { margin: 27vh auto 0 auto; }
    50% { margin: 30vh auto 0 auto; }
    100% { margin: 27vh auto 0 auto; }
}

main section#video article a { width: 42px; height: 40px; display: block; margin: 27vh auto 0 auto; float: none; position: relative; transition: all 0.3s ease-out; animation-name: anima-flecha-abajo; animation-duration: 3s; animation-play-state: running; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: ease-out; }
main section#video article a img { width: 100%; height: auto; display: block; z-index: 1 }
main section#video article a:hover { opacity: 0.5; transition: all 0.3s ease-out;  z-index: 2}

            


/* Section PRESENTACION */
main section#presentacion { width: 100%; height: 450px; position: relative; margin: 0 auto; float: none; background: #f2f1f1; }
main section#presentacion figure { 
    width: 400px;
    height: 400px;
    border-radius: 100%;
    position: relative;
    margin: 22px 100px 0px 0;
    float: left;
    background: url(../img/ima.jpeg) no-repeat top center;
    background-size: cover;
}

main section#presentacion div h2 { text-align: center; font-size: 1.5em; line-height: 1.5em; color: #F25F4C; font-weight: 800; letter-spacing: 0.3em; padding: 72px 64px 16px 64px; text-transform: uppercase; }

main section#presentacion div a { width: 114px; height: 45px; display: block; margin: 12px 0 0 12px; float: left; position: relative; background: #fff; border-radius: 25px; text-decoration: none; transition: all 0.3s ease-out; }
main section#presentacion div a i { width: 38px; height: auto; display: block; float: left; margin: 0 0 0 8px; color: #222; font-size: 1.5em; line-height: 1em; text-align: center; padding: 7px 0; transition: all 0.3s ease-out; }
main section#presentacion div a span { width: 48px; height: auto; display: block; float: left; margin: 0 8px 0 6px; font-size: 0.8em; line-height: 1em; color: #333; font-weight: 600; letter-spacing: 0.02em; padding: 12px 0; transition: all 0.3s ease-out; }
main section#presentacion div a:hover { background: #9D9D9D; transition: all 0.3s ease-out; }
main section#presentacion div.about-img {
  flex: 0 0 25%;
  max-width: 25%;
}

main section#presentacion article div.container
{
  position: relative;
  margin:  0 auto;
  width: 60%;
}
main section#presentacion div img  {
  width: 50%;
  height: auto;
  margin: 0 20%; 
  position: relative;
}
main section#presentacion div.padd-15
    {
      padding-left: 15px;
      padding-right: 15px;
    }
main section#presentacion div.row 
{
  display: flex;
  flex-wrap: wrap;
}

main section#presentacion div.roww
    {
      display: flex;
      flex-wrap: wrap;
    }
main section#presentacion div.about-content
    {
      width: 60%
    }
main section#presentacion div.about-content div.about-text{
  flex: 0 0 50%;
  max-width: 50%;
}


    
main section#presentacion div.rounded
    {
      background-color: #ffff;
      padding: 1.9rem 0.95rem;
      border-radius: 1.25rem;
    }
main section#presentacion div.about-text p
    {
      text-align: justify;
      margin-bottom: 1rem;
    }
main section#presentacion div.about-content div.skills div.skill-item
    {
      flex: 0 0 100%;
      max-width: 100%;
    }
main section#presentacion div.about-content div.skills div.skill-item h4
    {
      margin-bottom: 0.75rem;
    }
main section#presentacion div.about-content div.skills div.skill-item div.progress
    {
      background-color: #999;
      height: 0.45rem;
      border-radius: 1.25rem;
      width: 100%;
      position: relative;
    }
main section#presentacion div.about-content div.skills div.skill-item:not(:last-child)
    {
      margin-bottom: 1.5rem;
    }
main section#presentacion div.about-content div.skills div.skill-item div.progress div.progress-in
    {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 1.25rem;
    }
main section#presentacion div.about-content div.skills div.skill-item div.skill-percent
    {
      position: absolute;
      right: 0;
      top: -2.5rem;
    }
main section#presentacion div.fact-item
    {
      flex: 0 0 25%;
      max-width: 25%;
      margin-top: 2.5rem;
      text-align: center;
    }
main section#presentacion div.fact-item i
    {
      color: #999;
    }
      

/* Section PORTAFOLIO */
main section#portafolio { width: 100%; height: auto; position: relative; margin: 0 auto; float: none; background: #f1f1f1; }

main section#portafolio article { width: 100%; height: 1190px; position: relative; margin: 0 auto; float: none; }
main section#portafolio article h2 { font-weight: 900; font-size: 1.5em; line-height: 1.2em; padding: 86px 25% 24px 25%; text-align: center; text-transform: uppercase; letter-spacing: 0.3em; }
main section#portafolio article hr { width: 40%; height: 1px; position: relative; margin: 0 auto 24px; float: none; border: none; background: #999; opacity: 0.5; }
main section#portafolio article p { font-weight: 500; font-size: 1.1em; line-height: 1.7em; padding: 0 25% 86px 25%; text-align: center; }
main section#portafolio div{width: 100%; height: auto; position: relative; margin: 0 auto; float: none;}
main section#portafolio div#filter-work{  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom:
   2rem;}




main section#portafolio nav{ width:80%; height: 600px; position: relative; margin: 0 auto; float: none; background: #000; }
main section#portafolio nav a { width: 33.33%; height: 300px; position: relative; margin: 0; float: left; display: block; text-decoration: none; transition: all 0.3s ease-out; }
main section#portafolio nav a strong { width: 90%; height: auto; display: block; float: none; margin: 0; position: absolute; bottom: 5%; left: 5%; font-size: 0.8em; line-height: 1.3em; color: #F25F4C; font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em; padding: 0;
    transition: all 0.3s ease-out; }
main section#portafolio nav a:hover { opacity: 0.5; transition: all 0.3s ease-out; }
main section#portafolio nav a:hover strong { bottom: 3%; left: 3%; transition: all 0.3s ease-out; }

main section#portafolio nav a#example-01 { background: url('../img/portafolio-01.jpg') no-repeat top center; background-size: cover; }
main section#portafolio nav a#example-02 { background: url('../img/portafolio-02.png') no-repeat top center; background-size: cover; }
main section#portafolio nav a#example-03 { background: url('../img/portafolio-03.jpg') no-repeat top center; background-size: cover; }
main section#portafolio nav a#example-04 { background: url('../img/portafolio-04.png') no-repeat top center; background-size: cover; }
main section#portafolio nav a#example-05 { background: url('../img/portafolio-05.jpeg') no-repeat top center; background-size: cover; }
main section#portafolio nav a#example-06 { background: url('../img/portafolio-06.jpg') no-repeat top center; background-size: cover; }




           

/* Section ESTUDIO */
main section#estudios { width: 100%; height: 823px; position: relative; margin: 0 auto; float: none; background: #f1f1f1; }
main section#estudios article { width: 100%; height: 585px; position: relative; margin: 0 auto; float: none; top: 96px; }
main section#estudios article h2 { font-weight: 900; font-size: 1.5em; line-height: 1.2em; padding: 86px 25% 24px 25%; text-align: center; text-transform: uppercase; letter-spacing: 0.3em; }
main section#estudios article hr { width: 40%; height: 1px; position: relative; margin: 0 auto 24px; float: none; border: none; background: #fff; opacity: 0.5; }
main section#estudios article div.container
{
  position: relative;
  margin:  0 auto;
  width: 60%;
}
main section#estudios article div.row 
{
  display: block;
  flex-wrap: wrap;
}

main section#estudios article div.section .container
    {
      padding-top: 3.90rem;
      padding-bottom: 4.75rem;
    } 
main section#estudios article div.padd-15
    {
      padding-left: 15px;
      padding-right: 15px;
    }
main section#estudios article div.section-title
    {
      
      margin-left: 0.75rem;
      margin-bottom:2.5rem;
    }
main section#estudios article div.timeline-box
    {
      flex: 0 0 100%;
      max-width: 100%;
    }
    main section#estudios article div.timeline
    {
      background: #bebbbb;
      padding: 1.9rem 0.95rem;
      border-radius:1.25rem;
      width: 100%;
      position: relative;
    }
    main section#estudios article div.timeline .timeline-item
    {
      position: relative;
      padding-left: 2.5rem;
      padding-bottom: 1.9rem;
    }
    main section#estudios article div.timeline .timeline-item:last-child
    {
      padding-bottom: 0;
    }
    main section#estudios article div.timeline .timeline-item::before
    {
      content: '';
      width: 1px;
      position: absolute;
      height: 100%;
      left: .5rem;
      background: #999;
      top: 0;
    }
    main section#estudios article div.timeline .timeline-icon
    {
      position: absolute;
      left: -0.1rem;
      top: 0;
      font-size: 1.5rem;
      
      color: #F25F4C;
    }
    
    main section#estudios article div.timeline .timeline-date .lni 
    {
      margin-right: 0.3rem;
    }
    main section#estudios article div.timeline .timeline-title
    {
      margin: 0.75rem 0;
    }
    

/* Section habilidades */
main section#habilidades { width: 100%; height: auto; position: relative; margin: 0 auto; float: none; background: #f1f1f1; padding: 0 0 86px 0; }
main section#habilidades h2 { font-weight: 900; font-size: 1.5em; line-height: 1.2em; padding: 86px 2% 48px 2%; text-align: center; text-transform: uppercase; letter-spacing: 0.3em; }
main section#habilidades div.container{    
  width: 50%;
  margin: 0 auto;}

main section#habilidade   div.container div.skill{ margin-bottom: 1rem;}
main section#habilidades div.skill .head { background:#F25F4C ;display: flex; justify-content: space-between; align-items: center; color: #fff; padding: 1.6em; cursor: pointer; ;}
main section#habilidades div.skill .head .h4{ color: #fff;}
main section#habilidades div.skill .head .left{ display: flex; align-items: center; gap: 1rem;}
/* 
main section#habilidades div.skill div.iteams{ display: none   ; }


main section#habilidades div.container div.skill.show-items div.iteams.show-items{ display: block; }
*/
main section#habilidades div.iteams .item{ display: flex; flex-direction: column; align-items: start; gap: 1rem; padding: 1.6rem; background:#ccc  ; margin-bottom: 00.3rem; transition: all 0.3s ease-out;}
main section#habilidades div.iteams .item:hover{ background: #fff;}
main section#habilidades div.iteams .progress-area{ width: 100% ;display: flex; align-items:  center; gap: 1rem;
}
main section#habilidades div.iteams .progress-bar{ width: 100%; height: 1rem; background: #dd8378;}                       
main section#habilidades div.iteams .progress-bar .progress{ height: 100%; width: 80%; background: #F25F4C ;}
main section#habilidades div.iteams .item:nth-child(2) .progress-bar .progress{ width: 8%;}

/* iteams 1*/
main section#habilidades div.iteams1 .item:nth-child(3) .progress-bar .progress{ width: 70%;}
main section#habilidades div.iteams1 .item:nth-child(4) .progress-bar .progress{ width: 0%;}

main section#habilidades div.iteams1 .item{ display: flex; flex-direction: column; align-items: start; gap: 1rem; padding: 1.6rem; background:#ccc  ; margin-bottom: 00.3rem; transition: all 0.3s ease-out;}
main section#habilidades div.iteams1 .item:hover{ background: #fff;}
main section#habilidades div.iteams1 .progress-area{ width: 100% ;display: flex; align-items:  center; gap: 1rem;
}
main section#habilidades div.iteams1 .progress-bar{ width: 100%; height: 1rem; background: #dd8378;}                       
main section#habilidades div.iteams1 .progress-bar .progress{ height: 100%; width: 70%; background: #F25F4C ;}
main section#habilidades div.iteams1 .item:nth-child(2) .progress-bar .progress{ width: 60%;}


main section#habilidades div.iteams1 .item:nth-child(3) .progress-bar .progress{ width: 40%;}
main section#habilidades div.iteams1 .item:nth-child(4) .progress-bar .progress{ width: 40%;}

/* iteams 2*/
main section#habilidades div.iteams2 .item:nth-child(3) .progress-bar .progress{ width: 70%;}
main section#habilidades div.iteams2 .item:nth-child(4) .progress-bar .progress{ width: 0%;}

main section#habilidades div.iteams2 .item{ display: flex; flex-direction: column; align-items: start; gap: 1rem; padding: 1.6rem; background:#ccc  ; margin-bottom: 00.3rem; transition: all 0.3s ease-out;}
main section#habilidades div.iteams2 .item:hover{ background: #fff;}
main section#habilidades div.iteams2 .progress-area{ width: 100% ;display: flex; align-items:  center; gap: 1rem;
}
main section#habilidades div.iteams2 .progress-bar{ width: 100%; height: 1rem; background: #dd8378;}                       
main section#habilidades div.iteams2 .progress-bar .progress{ height: 100%; width: 60%; background: #F25F4C ;}
main section#habilidades div.iteams2 .item:nth-child(2) .progress-bar .progress{ width: 8%;}

main section#habilidades div.iteams2 .item:nth-child(3) .progress-bar .progress{ width: 25%;}





/* Section conctacto */
main section#contacto { width: 100%; height: 700px; position: relative; margin: 0 auto; float: none; background: #f0f0f0; }
main section#contacto article { width: 30%; height: 308px; position: relative; margin: 0; float: left; background: #f0f0f0; padding: 96px 0 96px 10%; }
main section#contacto h2 { font-weight: 900; font-size: 1.5em; line-height: 1.2em; padding: 86px 25% 48px 25%; text-align: center; text-transform: uppercase; letter-spacing: 0.3em; }
main section#contacto figure { width: 60%; height: 500px; position: relative; margin: 0; float: left; background: url('../img/contacto.jpg') no-repeat top center; background-size: cover; }
main section#contacto  div.container
{
  position: relative;
  margin:  0 auto;
  width: 60%;
}
main section#contacto  div.row 
{
  display: flex;
  flex-wrap: wrap;
}

main section#contacto div.contact-box
{
  flex: 0 0 40%;
  max-width: 40%;
}
main section#contacto div.contact-form
{
  flex: 0 0 60%;
  max-width: 60%;
}
main section#contacto div.contact-data
{
  display: grid;
  row-gap: 2rem;
}
main section#contacto div.contact-subtitle
{
  margin-bottom: 0.5rem;
}
main section#contacto div.contact-description
{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
main section#contacto div.contact-icon
{
  font-size: 1.2rem;
}
main section#contacto div.box-contacto{
  border: #000;
}
main section#contacto div.padd-15
{
  padding-left: 15px;
  padding-right: 15px;
}
main section#contacto div.contact-form
    {
      flex: 0 0 60%;
      max-width: 60%;
    }
main section#contacto div.contact-inputs
    {
      display: grid;
      row-gap: 2rem;
      margin-bottom: 0.25rem;
    }
    
main section#contacto div.contact-content
    {
      position: relative;
      height: 3rem;
      border-bottom: 2px solid #161616;
    }
main section#contacto div.contact-content span
    {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      transition: .5s;
      background: #F25F4C;
    }   
    
    
main section#contacto div input.contact-input:focus ~ span 
{
  width: 100%;
}
main section#contacto div  input.contact-input
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: rgb(5, 5, 5);
  outline: none;
  border: none;
  z-index: 1;
}

/* for textarea*/
main section#contacto div textarea.contact-input-area
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #fff;
  outline: none;
  border: none;
  z-index: 1;
}

main section#contacto div textarea.contact-input-area ~ span 
{
  width: 100%;
}
main section#contacto div  textarea.contact-input-area
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: rgb(5, 5, 5);
  outline: none;
  border: none;
  z-index: 1;
}
main section#contacto div textarea.contact-input-area + .contact-label
{
  top: -.75rem;
  left: 0;
  z-index: 10;
  color: #F25F4C;
}

main section#contacto div label.contact-label
{
  position: absolute;
  top: .40rem;
  width: 100%;
  
  transition: .3s;
}
main section#contacto div.contact-area
{
  height: 7rem;
}
main section#contacto div.contact-area textarea
{
  resize: none;
}
main section#contacto div input.contact-input:focus + .contact-label
{
  top: -.75rem;
  left: 0;
  z-index: 10;
  color: #F25F4C;
}

/* Footer */
footer { width: 100%; height: auto; position: relative; margin: 0 auto; float: none;background:  #F25F4C;}
footer nav a { width: 25px; height: 20px; display: inline-block; position: relative; margin: 0 auto; float: none; top: 64px; transition: all 0.3s ease-out; }
footer nav { width: 10%; height: 20%; position: relative; margin: 0; float: left; padding: 0% 45%; }
footer   nav img { width: 100%; height: auto; display: block;  }
footer a:hover { opacity: 0.7; transition: all 0.3s ease-out; }

footer .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 27px 0px;
}
footer .grupo-1 .box figure{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .grupo-1 .box figure img{
  width: 250px;
}
footer .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
footer .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
footer .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #00000000;
  text-align: center;
  transition: all 300ms ease;
}
footer .grupo-1 .red-social a:hover{
  color: aqua;
}
footer .grupo-2{
  background-color: #00000000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
footer .grupo-2 small{
  font-size: 15px;
}



/* Zona Responsive */

/*
Desktop: 1200px en adelante
Tablets: 500px hasta 1199px
Mobile: 340px hasta 499px
*/

/* Tablets */
@media only screen and (max-width: 1199px) {
    header { height: 70px; }
    header a { width: 144px; height: 48px; margin: 11px 0 11px 15px; }


    main section#video { height: 90vh; background: url('../video/video-gif.gif') no-repeat top center; background-size: cover; }
    main section#video video { height: 90vh; }
    main section#video video source { height: 90vh; }
    main section#video article { height: 90vh; }
    main section#video article a { margin: 12vh auto 0 auto; width: 30px; }


    main section#presentacion { height: auto; }
    main section#presentacion figure { width: 100%; height: 400px; margin: 0 auto; float: none; }
    main section#presentacion article { width: 100%; height: auto; margin: 0 auto; float: none; padding: 0 0 72px 0; }


    main section#portafolio article h2 { padding: 86px 10% 24px 10%; }
    main section#portafolio article hr { width: 80%; }
    main section#portafolio article p { padding: 0 10% 86px 10%; }


    main section#portafolio nav { height: 740px; }
    main section#portafolio nav a { width: 50%; height: 250px; }
}

@media only screen and (max-width: 879px) {
    main section#video { height: 70vh; }
    main section#video video { display: none; }
    main section#video article { height: 70vh; }
    main section#video article h1 { font-size: 2.5em; padding: 22vh 0 28px 0; }
    main section#video article p { font-size: 1.15em; padding: 0 10%; }
}

@media screen and (max-width:879px){
  footer .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 27px 0px;
  }
}
/* Mobile */
@media only screen and (max-width: 499px) {
    main section#presentacion figure { height: 250px; }
    main section#presentacion div.about-img {
      flex: 0 0 100%;
      max-width: 100%;
  }
  main section#presentacion div.about-content div.about-text {
    flex: 0 0 90%;
    max-width: 100%;
}

main section#presentacion div.skills {
  flex: 0 0 90%;
  max-width: 100%;
}



  main section#presentacion div.about-content {
    width: 100%;
}
main section#presentacion div a {
  width: 114px;
  height: 45px;
  display: block;
  margin: 12px 0 0 46px;
}
    main section#portafolio article { width: 90%; height: 1500px; }
    main section#portafolio article h2 { font-size: 1.25em; line-height: 1.35em; padding: 48px 0 24px 0; }
    main section#portafolio article p { font-size: 0.9em; padding: 0 0 48px 0; }

    main section#portafolio nav { height: auto; }
    main section#portafolio nav a { width: 100%; height: 200px; margin: 0 auto; float: none; }
}

@media only screen and (max-width: 399px) {
    header { height: 60px; }
    header a { width: 112px; height: 37px; margin: 11px 0 11px 15px; }
}


